In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Loading dataset

In [4]:
campos1 = pd.read_csv('dado_campos1.csv', sep='\s+')
campos1['DEPTH'] = campos1['DEPTH']*0.3048
campos1 = campos1[campos1['ILD'] < 500]
campos1.corr()

          DEPTH        DT        GR       ILD      NPHI      RHOB
DEPTH  1.000000 -0.642925 -0.675631 -0.201026 -0.664307  0.473768
DT    -0.642925  1.000000  0.551317  0.233777  0.880365 -0.818386
GR    -0.675631  0.551317  1.000000 -0.048270  0.595243 -0.337809
ILD   -0.201026  0.233777 -0.048270  1.000000  0.163226 -0.356789
NPHI  -0.664307  0.880365  0.595243  0.163226  1.000000 -0.709640
RHOB   0.473768 -0.818386 -0.337809 -0.356789 -0.709640  1.000000

In [5]:
campos3 = pd.read_csv('dado_campos3.csv', sep='\s+')
campos3['DEPTH'] = campos3['DEPTH']*0.3048
campos3.corr()
campos4 = pd.read_csv('dado_campos4.csv', sep='\s+')
campos4['DEPTH'] = campos4['DEPTH']*0.3048
campos4.corr()

          DEPTH        DT        GR       ILD      NPHI      RHOB
DEPTH  1.000000 -0.513897 -0.621281  0.068007 -0.491046  0.096560
DT    -0.513897  1.000000  0.585179  0.194667  0.839329 -0.733678
GR    -0.621281  0.585179  1.000000 -0.005410  0.577892 -0.279552
ILD    0.068007  0.194667 -0.005410  1.000000  0.145679 -0.425926
NPHI  -0.491046  0.839329  0.577892  0.145679  1.000000 -0.681839
RHOB   0.096560 -0.733678 -0.279552 -0.425926 -0.681839  1.000000

          DEPTH        DT        GR       ILD      NPHI      RHOB
DEPTH  1.000000  0.020593 -0.333552  0.151565  0.041074 -0.446854
DT     0.020593  1.000000  0.161138  0.171431  0.726077 -0.611973
GR    -0.333552  0.161138  1.000000 -0.114148  0.235644  0.130098
ILD    0.151565  0.171431 -0.114148  1.000000  0.124088 -0.427317
NPHI   0.041074  0.726077  0.235644  0.124088  1.000000 -0.538466
RHOB  -0.446854 -0.611973  0.130098 -0.427317 -0.538466  1.000000

In [131]:
campos_concat = pd.concat([campos1, campos3], axis=0)
campos_concat.corr()

          DEPTH        DT        GR       ILD      NPHI      RHOB
DEPTH  1.000000 -0.591460 -0.637035 -0.085921 -0.626992  0.314694
DT    -0.591460  1.000000  0.561671  0.214250  0.833079 -0.782440
GR    -0.637035  0.561671  1.000000 -0.026405  0.557243 -0.310378
ILD   -0.085921  0.214250 -0.026405  1.000000  0.153152 -0.383611
NPHI  -0.626992  0.833079  0.557243  0.153152  1.000000 -0.646524
RHOB   0.314694 -0.782440 -0.310378 -0.383611 -0.646524  1.000000

In [121]:
X_campos_ref = campos_concat.iloc[:,[0,1,3,4]]
y_campos_ref = campos_concat.iloc[:,5]

In [122]:
from sklearn.svm import SVR
from sklearn.preprocessing import StandardScaler

In [123]:
scaler = StandardScaler()
X_campos_ref_sclnd = scaler.fit_transform(X_campos_ref)

In [124]:
X_campos_ref

         DEPTH       DT     ILD     NPHI
0    899.89152  95.4766  1.1445  25.7249
1    899.95248  94.8945  1.1443  25.7249
2    900.01344  92.9727  1.1831  25.7617
3    900.07440  91.8281  1.2468  26.0015
4    900.13536  91.0703  1.3105  25.3672
..         ...      ...     ...      ...
994  959.81520  71.1250  3.6929  16.8438
995  959.87616  71.9922  3.8477  16.0547
996  959.93712  69.9453  4.5898  14.2500
997  959.99808  66.5195  6.0664  11.6016
998  960.05904  63.1445  7.5352   8.5781

[2209 rows x 4 columns]

In [125]:
svr = SVR().fit(X_campos_ref_sclnd, y_campos_ref)

In [126]:
X_campos4 = campos4.iloc[:,[0,1,3,4]]
X_campos4_sclnd = scaler.transform(X_campos4)
y_campos4 = campos4.iloc[:,5]

In [127]:
X_campos4

         DEPTH       DT      ILD     NPHI
0    899.22096  89.1641   1.7232  24.7969
1    899.28192  90.4185   1.7415  25.8906
2    899.34288  89.5469   1.8008  26.2795
3    899.40384  88.5078   1.8838  25.8828
4    899.46480  88.7383   1.9624  25.5601
..         ...      ...      ...      ...
744  944.57520  90.1016  19.5625  23.0437
745  944.63616  90.2070  17.1211  22.9800
746  944.69712  89.0664  16.9883  22.4531
747  944.75808  88.2578  16.8711  22.0312
748  944.81904  88.4883  15.3398  21.8857

[749 rows x 4 columns]

In [128]:
y_campos4_pred = svr.predict(X_campos4_sclnd)

In [129]:
from sklearn.metrics import r2_score as r2

In [130]:
r2(y_campos4,y_campos4_pred)

0.7700966458166684